#valores asociados a las categorias
category.noproducts=Disculpe, no existen productos para esta categor&iacute;a

##valores asociados al carrito
carrito.noitems=A&uacute;n no posees productos en tu cesta de compras
carrito.noitems.mustlog=Para observar su cesta de productos primero debe ingresar al sistema

##valores asociados a la creacion de usuarios
usuario.creado=El usuario {0} fue creado de manera exitosa
usuario.nocreado=El usuario {0} no pudo ser agregado en el sistema

##errores a mostrar en las paginas HTML
error.nologin=Disculpe, su solicitud de acceso fue inválida, por favor intente de nuevo.
error.camponovacio=Disculpe, el valor del campo <b>{0}</b> no puede ser vacio.<br />
error.emailnovalido=Disculpe el valor del <b>correo</b> no tiene un formato v&aacute;lido.<br />
error.noproductdetail=Disculpe, no fue posible obtener el detalle de este producto, por favor intente de nuevo