# fjrsomecode

./: .project  ProjectHome.md  guardarSolicitud.php  index.html
LMontBiopsia/: .classpath  .project  ScriptDB.sql  build.xml  dbConfig.properties  execute.bat
LMontBiopsia/src/com/fjr/code/barcode/: BarCodeHistologia.java  BarCodeIngreso.java  BarCodeMacroscopica.java  BarCodePrint.java  BarcodeTest.java
LMontBiopsia/src/com/fjr/code/dao/: AuditoriaBiopsiaDAOListBuilder.java  BiopsiaCodigoDAO.java  BiopsiaFotosMacroDAOListBuilder.java  BiopsiaInfoDAO.java  BiopsiaInfoDAOListBuilder.java  BiopsiaMicroLaminasDAOListBuilder.java  BiopsiaMicroLaminasFileDAO.java  BiopsiaMicroLaminasFileDAOListBuilder.java  BiopsiaMicroLaminasReactivosDAO.java  BiopsiaMicroLaminasReactivosDAOListBuilder.java  CategoriaReactivoDAOListBuilder.java  ClienteDAO.java  ClienteDAOListBuilder.java  DiagnosticoDAO.java  DiagnosticoWizardDAO.java  DiagnosticoWizardDAOListBuilder.java  EspecialidadDAO.java  EspecialidadDAOListBuilder.java  ExamenBiopsiaDAO.java  ExamenBiopsiaDAOListBuilder.java  ExamenesDAO.java  ExamenesDAOListBuilder.java  PatologoDAO.java  PatologoDAOListBuilder.java  PremiumCliempreDAO.java  ReactivoDAO.java  ReactivoDAOListBuilder.java  TipoEstudioDAO.java  TipoExamenDAO.java  UsuarioDAO.java  UsuarioDAOListBuilder.java
LMontBiopsia/src/com/fjr/code/dao/definitions/: CriterioBusquedaBiopsia.java  CriterioBusquedaEspecialidad.java  CriterioBusquedaTextoInteligente.java  DAOListBuilder.java  FasesBiopsia.java  Meses.java  ModulosSistema.java  TipoEdadEnum.java
LMontBiopsia/src/com/fjr/code/dto/: AuditoriaBiopsiaDTO.java  BiopsiaCasseteDTO.java  BiopsiaHistologiaDTO.java  BiopsiaIHQDTO.java  BiopsiaInfoDTO.java  BiopsiaMacroFotoDTO.java  BiopsiaMacroscopicaDTO.java  BiopsiaMicroLaminasDTO.java  BiopsiaMicroLaminasFileDTO.java  BiopsiaMicroscopicaDTO.java  CategoriaReactivoDTO.java  ClienteDTO.java  ExamenBiopsiaDTO.java  PatologoDTO.java  PermisosUsuarioDTO.java  ReactivoDTO.java  TipoCedulaDTO.java  TipoEstudioDTO.java  TipoExamenDTO.java
LMontBiopsia/src/com/fjr/code/gui/: AcercaDeDialog.java  AppWindow.java  AuditoriaBiopsiaPanel.java  BusquedaBiopsiaPanel.java  ComprobanteMaterialDialog.java  ConfiguracionInicialDialog.java  CustomHistologiaPrintDialog.java  DataBaseConfigDialog.java  DiagnosticoWizardDialog.java  EntregaBiopsiaPanel.java  FotosMacroscopicaDialog.java  HistologiaCasseteDialog.java  HistologiaIHQPanel.java  HistologiaPanel.java  InformeComplementarioDialog.java  InformeComplementarioPanel.java  InformeImpresoDialog.java  IngresoPanel.java  LicenseDialog.java  LoginWindow.java  MacroCasseteDialog.java  MacroFotosDialog.java  MacroscopicaPanel.java  MenuPanel.java  MicroLaminasDialog.java  MicroLaminasIHQDialog.java  MicroscopicaPanel.java  PrepareDiagnosticoDialog.java  PrepareInformeComplementarioDialog.java  RecepcionPanel.java  SimpleTextEditorDialog.java
LMontBiopsia/src/com/fjr/code/gui/maestros/: BusquedaEspecialidadPanel.java  BusquedaExamenesPanel.java  BusquedaPatologosPanel.java  BusquedaTipoEstudioPanel.java  BusquedaUsuarioPanel.java  CategoriaReactivoDialog.java  ExamenDialog.java  ReactivoDialog.java  TipoEstudioDialog.java  UsuarioDialog.java
LMontBiopsia/src/com/fjr/code/gui/operations/: ClienteFormDialogOperations.java  ComprobanteMaterialDialogOperations.java  EspecialidadDialogOperations.java  ExamenDialogOperations.java  HistologiaCasseteDialogOperations.java  HistologiaIHQPanelOperations.java  HistologiaPanelOperations.java  IngresoPanelOperations.java  ListenerDobleClickTextArea.java  LoginWindowOperations.java  MacroCasseteDialogOperations.java  MacroFotosDialogOperations.java  MacroscopicaPanelOperations.java  MicroLaminasDialogIHQOperations.java  MicroLaminasDialogOperations.java  MicroscopicaPanelOperations.java  PrepareDiagnosticoDialogOperations.java  PrepareInformeComplementarioDialogOperations.java
LMontBiopsia/src/com/fjr/code/gui/tables/: JTableAuditoriaBiopsia.java  JTableButtonRenderer.java  JTableDiagnosticoWizard.java  JTableDiagnosticos.java  JTableEntregaBiopsia.java  JTableHistologia.java  JTableIHQSolicitadas.java  JTableInformeComplementario.java  JTableMacroCassetes.java  JTableMacroFotos.java  JTableMicroLaminas.java  JTableMicroLaminasIHQ.java  JTableTodasBiopsias.java
LMontBiopsia/src/com/fjr/code/main/: AfterStart.java  Main.java  Start.java  StartAsBatFile.java
LMontBiopsia/src/com/fjr/code/pdf/: BiopsiaDiagnostico.java  BiopsiaDiagnosticoCISH.java  BiopsiaDiagnosticoCitologia.java  BiopsiaDiagnosticoComplementario.java  BiopsiaInformeCommon.java  ComprobanteEntregaMaterial.java  HeaderFooter.java  PDFPageChecker.java
LMontBiopsia/src/com/fjr/code/util/: AppProperties.java  BLOBToDiskUtil.java  BLOBUtil.java  BiopsiaValidationUtil.java  Constants.java  CustomClasspathLoader.java  DBConnectionUtil.java  DBUtil.java  GUIPressedOrTypedNroBiopsia.java  KeyEventsUtil.java  LicenseUtil.java  OpenBiopsiaUtil.java  SystemLogger.java
LMontBiopsia/src/com/fjr/installer/: Start.java  StartAsBatFile.java
LMontBiopsia/src/com/fjr/installer/gui/: DataBaseCreate.java  DataBaseSync.java
LMontBiopsia/src/com/fjr/installer/gui/operations/: DataBaseCreateOperations.java
LMontBiopsia/src/db/: create_db.sql
LMontBiopsia/src/resources/db/: create_db.sql  create_user.sql  createdb.sql
LMontBiopsia/src/test/: SetPDFDates.java
trunk/JAppletSendSMS/: .classpath  build.xml  focuskey2
trunk/LMontBiopsia/: .classpath  build.xml  execute.bat
trunk/LMontBiopsia/src/com/fjr/code/barcode/: BarCodeIHQ.java  (+4 more)
trunk/LMontBiopsia/src/com/fjr/installer/: AfterStart.java
trunk/LMontBiopsia/src/db/: create_db.sql
trunk/LMontBiopsia/src/resources/: application.properties  log4j.properties
trunk/LMontBiopsia/src/resources/db/: create_db.sql  create_user.sql  createdb.sql
trunk/LMontBiopsia/src/test/: RestorePDFDiagnosticos.java  SetPDFDates.java
trunk/SMSAppDongleReader/: build.xml
trunk/SMSAppDongleReader/src/resources/: log4j.properties
trunk/SMSAppDongleReader/src/resources/db/: create.sql  create_db.sql  insert.sql
(+2126 files in other folders)
