#valores para el envio de correos
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=SSL
mail.account.from=
mail.account.password=
mail.debugenabled=true
mail.completecheckout.subject=Hemos recibido tu orden

#valores asociados a las categorias
category.noproducts=Disculpe, no existen productos para esta categor&iacute;a

##valores asociados al carrito
carrito.noitems=A&uacute;n no posees productos en tu cesta de compras
carrito.noitems.mustlog=Para observar su cesta de productos primero debe ingresar al sistema
carrito.producto.noinventario=Disculpe, actualmente para el producto <b>{0}</b> no se posee suficiente inventario para suplir las <b>{1} unidad(es)</b> solicitadas.<br />
carrito.nrotarjetacheque.vacio=Disculpe, debe indicar el Nro de la tarjeta o cheque con la que realizara el pago.<br />
carrito.checkout.completed=Hemos recibido su orden, en breves momentos recibira un correo con esa informaci&oacute;n

##valores asociados a la creacion de usuarios
usuario.creado=El usuario {0} fue creado de manera exitosa
usuario.nocreado=El usuario {0} no pudo ser agregado en el sistema
usuario.yaexiste=El login de usuario {0} ya existe en el sistema

##errores a mostrar en las paginas HTML
error.nologin=Disculpe, su solicitud de acceso fue inválida, por favor intente de nuevo.
error.camponovacio=Disculpe, el valor del campo <b>{0}</b> no puede ser vacio.<br />
error.formatonovalido=Disculpe el valor del <b>{0}</b> no tiene un formato v&aacute;lido.<br />
error.noproductdetail=Disculpe, no fue posible obtener el detalle de este producto, por favor intente de nuevo