#valores asociados a las categorias
category.noproducts=Disculpe, no existen productos para esta categor&iacute;a

##valores asociados al carrito
carrito.noitems=A&uacute;n no posees productos en tu cesta de compras
carrito.noitems.mustlog=Para observar su cesta de productos primero debe ingresar al sistema

##errores a mostrar en las paginas HTML
error.nologin=Disculpe, su solicitud de acceso fue inválida, por favor intente de nuevo.
error.camponovacio=Disculpe, el valor del campo <b>{0}</b> no puede ser vacio.<br />