<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" default="prepareJars" basedir="./">
	
	<!-- TARGET PARA CREAR EL JAR QUE CONTIENE LA APLICACION COMO TAL -->
	<target name="makejar"> 
        <jar jarfile="JAppletSendSMS.jar"
            includes="*/*/*/*/*/*.class,,
                     */*/*/*/*/*/*.class"
        	basedir="./bin/"
        	manifest="./bin/META-INF/MANIFEST.MF"
        	/>
    </target>
	
	<target name="signJars">
        <signjar
            alias="dafer"
            storepass="changeit"
            keystore="./dafer.jks"
            keypass="changeit"
            lazy="true">
            
            <path>
                <fileset file="JAppletSendSMS.jar" />
                <fileset dir="./libs" includes="**/*.jar" />
            </path>
        </signjar>
    </target>
    
	<target name="prepareJars">
	     <exec executable="keytool" failonerror="true">
            <arg value="-delete"/>
            <arg line="-keystore dafer.jks" />
            <arg line="-alias dafer" />
            <arg line="-storepass changeit" />
        </exec>
        <exec executable="keytool" failonerror="true">
			<arg value="-v" />
			<arg value="-genkey"/>
			<arg line="-alias dafer" />
			<arg line="-validity 3600" />
			<arg line='-dname "CN=Sistemas, OU=SMS, O=Dafer Digital, L=Caracas, ST=Caracas,C=VE" ' />
			<arg line="-keypass changeit"/>
			<arg line="-keystore dafer.jks"/>
			<arg line="-storepass changeit"/>
		</exec>
		
		<antcall target="makejar"></antcall>
		<antcall target="signJars"></antcall>
	</target>
</project>