#application name
app.name=SMSSerialPortManager

#directorio base de la aplicacion
base.app.directory=C:\\SMSManager

#directorio de logs
log.directory=C:\\SMSManager\\logs

#numero de intentos maximos para decidir que un puerto ya no debe ser registrado
max.port.attempts=5

#delay en milisegundos para cada lectura de puertos
delay.milliseconds = 20000

#max number of SMSs to read in each loop
max.sms.to.read=5
