<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" default="makejar" basedir="./">
    <target name="makejar"> 
        <jar jarfile="LMontBiopsia.jar"
            includes="*/*/*/*/*.class,
                     resources/*,
        	         resources/images/*,
        	         META-INF/context.properties"
        	manifest="./src/META-INF/MANIFEST.MF"
            basedir="./bin/"/>
    </target>
</project>