#numero de registros a mostrar por pagina
pagingRecordsNumber=20

#url servicios externos de profit
profitExternalUrlService=

#cantidad maxima de dias a permitir desde el ultimo login, al dia siguiente se debe obligar al usuario a cambiar la clave
maxDaysSinceLastLogin=30
