#numero de registros a mostrar por pagina
pagingRecordsNumber=20

#url servicios externos de profit
profitExternalUrlService=

#cantidad maxima de dias a permitir desde el ultimo login, al dia siguiente se debe obligar al usuario a cambiar la clave
maxDaysSinceLastLogin=30

#WSDL-URL to profit WebServices
wsdlUrlProfitWS=http://localhost:1056/SyncWS.asmx

######## propiedades asociadas al correo
#habilitar log de debug al enviar el correo (true o false), false por defecto
email.enable.debug.log=true
#host del smtp
email.smtp.host=smtp.gmail.com
#puerto de envio (dejar vacio para usar el valor por defecto)
email.smtp.port=
#valores esperados para el protocolo de envio de correo SSL, TLS, NO_AUTH (el valor por defecto será NO_AUTH)
email.protocol=SSL
email.auth.user=
email.auth.pwd=
