
-- 
-- Estructura para la vista `vista_operadores_taquillas`
-- 
DROP TABLE IF EXISTS `vista_operadores_taquillas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_operadores_taquillas` AS select `satrim`.`operadores_taquillas`.`idoperador_taquilla` AS `idoperador_taquilla`,`satrim`.`operadores_taquillas`.`idoperador` AS `idoperador`,`satrim`.`operadores_taquillas`.`idtaquilla` AS `idtaquilla`,`satrim`.`operadores_taquillas`.`estatus` AS `estatus`,`satrim`.`operadores`.`cedula` AS `cedula`,`satrim`.`operadores`.`nombre` AS `nombre`,`satrim`.`operadores`.`telefono` AS `telefono`,`satrim`.`operadores`.`fecha_nacimiento` AS `fecha_nacimiento`,`satrim`.`operadores`.`sexo` AS `sexo`,`satrim`.`operadores`.`email` AS `email`,`satrim`.`operadores`.`direccion` AS `direccion`,`satrim`.`operadores`.`usuario` AS `usuario`,`satrim`.`operadores`.`clave` AS `clave`,`satrim`.`operadores`.`nivel` AS `nivel`,`satrim`.`taquillas`.`iddepartamento` AS `iddepartamento`,`satrim`.`taquillas`.`descripcion` AS `descripcion_taquilla`,`satrim`.`departamentos`.`descripcion` AS `descripcion_departamento` from (((`satrim`.`operadores_taquillas` join `satrim`.`operadores`) join `satrim`.`taquillas`) join `satrim`.`departamentos`) where ((`satrim`.`operadores_taquillas`.`idoperador` = `satrim`.`operadores`.`idoperador`) and (`satrim`.`operadores_taquillas`.`idtaquilla` = `satrim`.`taquillas`.`idtaquilla`) and (`satrim`.`taquillas`.`iddepartamento` = `satrim`.`departamentos`.`iddepartamento`));

-- --------------------------------------------------------

-- 
-- Estructura para la vista `vista_taquillas_operadores`
-- 
DROP TABLE IF EXISTS `vista_taquillas_operadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_taquillas_operadores` AS select `satrim`.`taquillas`.`idtaquilla` AS `idtaquilla`,`satrim`.`taquillas`.`iddepartamento` AS `iddepartamento`,`satrim`.`taquillas`.`descripcion` AS `descripcion_taquilla`,`satrim`.`taquillas`.`estatus` AS `estatus`,`satrim`.`departamentos`.`descripcion` AS `descripcion_departamento`,`satrim`.`operadores_taquillas`.`idoperador_taquilla` AS `idoperador_taquilla`,`satrim`.`operadores`.`cedula` AS `cedula`,`satrim`.`operadores`.`nombre` AS `nombre`,`satrim`.`operadores`.`telefono` AS `telefono`,`satrim`.`operadores`.`fecha_nacimiento` AS `fecha_nacimiento`,`satrim`.`operadores`.`sexo` AS `sexo`,`satrim`.`operadores`.`email` AS `email`,`satrim`.`operadores`.`direccion` AS `direccion`,`satrim`.`operadores`.`usuario` AS `usuario`,`satrim`.`operadores`.`clave` AS `clave`,`satrim`.`operadores`.`nivel` AS `nivel`,`satrim`.`operadores_taquillas`.`idoperador` AS `idoperador` from (((`satrim`.`taquillas` left join `satrim`.`departamentos` on((`satrim`.`taquillas`.`iddepartamento` = `satrim`.`departamentos`.`iddepartamento`))) left join `satrim`.`operadores_taquillas` on((`satrim`.`taquillas`.`idtaquilla` = `satrim`.`operadores_taquillas`.`idtaquilla`))) left join `satrim`.`operadores` on((`satrim`.`operadores_taquillas`.`idoperador` = `satrim`.`operadores`.`idoperador`)));

-- --------------------------------------------------------

-- 
-- Estructura para la vista `vista_tickets_departamentos`
-- 
DROP TABLE IF EXISTS `vista_tickets_departamentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_tickets_departamentos` AS select `satrim`.`tickets_encabezados`.`idticket_encabezado` AS `idticket_encabezado`,`satrim`.`tickets_encabezados`.`iddepartamento` AS `iddepartamento`,`satrim`.`tickets_encabezados`.`numero_tickets` AS `numero_tickets`,`satrim`.`tickets_encabezados`.`fecha` AS `fecha`,`satrim`.`tickets_encabezados`.`estatus` AS `estatus`,`satrim`.`departamentos`.`descripcion` AS `descripcion_departamento` from (`satrim`.`tickets_encabezados` join `satrim`.`departamentos`) where (`satrim`.`tickets_encabezados`.`iddepartamento` = `satrim`.`departamentos`.`iddepartamento`);

-- --------------------------------------------------------

-- 
-- Estructura para la vista `vista_tickets_detalles_departamentos`
-- 
DROP TABLE IF EXISTS `vista_tickets_detalles_departamentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_tickets_detalles_departamentos` AS select `satrim`.`tickets_detalles`.`idticket_detalle` AS `idticket_detalle`,`satrim`.`tickets_detalles`.`idticket_encabezado` AS `idticket_encabezado`,`satrim`.`tickets_detalles`.`idoperador_taquilla` AS `idoperador_taquilla`,`satrim`.`tickets_detalles`.`hora` AS `hora`,`satrim`.`tickets_detalles`.`atendiendo` AS `atendiendo`,`satrim`.`tickets_detalles`.`atendido` AS `atendido`,`satrim`.`tickets_detalles`.`llamando` AS `llamando`,`satrim`.`tickets_detalles`.`anulado` AS `anulado`,`satrim`.`tickets_detalles`.`volver_llamar` AS `volver_llamar`,`satrim`.`tickets_detalles`.`estatus` AS `estatus`,`satrim`.`tickets_encabezados`.`iddepartamento` AS `iddepartamento`,`satrim`.`tickets_encabezados`.`fecha` AS `fecha`,`satrim`.`departamentos`.`descripcion` AS `descripcion_departamento`,`satrim`.`operadores_taquillas`.`idoperador` AS `idoperador`,`satrim`.`operadores_taquillas`.`idtaquilla` AS `idtaquilla`,`satrim`.`operadores`.`cedula` AS `cedula`,`satrim`.`operadores`.`nombre` AS `nombre`,`satrim`.`operadores`.`telefono` AS `telefono`,`satrim`.`operadores`.`fecha_nacimiento` AS `fecha_nacimiento`,`satrim`.`operadores`.`sexo` AS `sexo`,`satrim`.`operadores`.`email` AS `email`,`satrim`.`operadores`.`direccion` AS `direccion`,`satrim`.`operadores`.`usuario` AS `usuario`,`satrim`.`operadores`.`clave` AS `clave`,`satrim`.`operadores`.`nivel` AS `nivel`,`satrim`.`taquillas`.`descripcion` AS `descripcion_taquilla`,`satrim`.`tickets_detalles`.`hora_atendido` AS `hora_atendido`,`satrim`.`tickets_detalles`.`correlativo` AS `correlativo` from (((((`satrim`.`tickets_detalles` left join `satrim`.`tickets_encabezados` on((`satrim`.`tickets_detalles`.`idticket_encabezado` = `satrim`.`tickets_encabezados`.`idticket_encabezado`))) left join `satrim`.`departamentos` on((`satrim`.`tickets_encabezados`.`iddepartamento` = `satrim`.`departamentos`.`iddepartamento`))) left join `satrim`.`operadores_taquillas` on((`satrim`.`tickets_detalles`.`idoperador_taquilla` = `satrim`.`operadores_taquillas`.`idoperador_taquilla`))) left join `satrim`.`operadores` on((`satrim`.`operadores_taquillas`.`idoperador` = `satrim`.`operadores`.`idoperador`))) left join `satrim`.`taquillas` on((`satrim`.`operadores_taquillas`.`idtaquilla` = `satrim`.`taquillas`.`idtaquilla`)));

-- --------------------------------------------------------

-- 
-- Estructura para la vista `vista_tips`
-- 
DROP TABLE IF EXISTS `vista_tips`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_tips` AS select `satrim`.`tips`.`idtip` AS `idtip`,`satrim`.`tips`.`fecha` AS `fecha`,`satrim`.`tips`.`hora` AS `hora`,`satrim`.`tips`.`nota` AS `nota`,`satrim`.`tips`.`idusuario` AS `idusuario`,`satrim`.`tips`.`estatus` AS `estatus`,`satrim`.`usuarios`.`cedula` AS `cedula`,`satrim`.`usuarios`.`nombre` AS `nombre`,`satrim`.`usuarios`.`telefono` AS `telefono`,`satrim`.`usuarios`.`fecha_nacimiento` AS `fecha_nacimiento`,`satrim`.`usuarios`.`sexo` AS `sexo`,`satrim`.`usuarios`.`email` AS `email`,`satrim`.`usuarios`.`direccion` AS `direccion`,`satrim`.`usuarios`.`usuario` AS `usuario`,`satrim`.`usuarios`.`clave` AS `clave`,`satrim`.`usuarios`.`nivel` AS `nivel` from (`satrim`.`tips` left join `satrim`.`usuarios` on((`satrim`.`tips`.`idusuario` = `satrim`.`usuarios`.`idusuario`)));

-- --------------------------------------------------------

-- 
-- Estructura para la vista `vista_videos`
-- 
DROP TABLE IF EXISTS `vista_videos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `satrim`.`vista_videos` AS select `satrim`.`videos`.`idvideo` AS `idvideo`,`satrim`.`videos`.`fecha` AS `fecha`,`satrim`.`videos`.`hora` AS `hora`,`satrim`.`videos`.`descripcion` AS `descripcion`,`satrim`.`videos`.`idusuario` AS `idusuario`,`satrim`.`videos`.`estatus` AS `estatus`,`satrim`.`usuarios`.`cedula` AS `cedula`,`satrim`.`usuarios`.`nombre` AS `nombre`,`satrim`.`usuarios`.`telefono` AS `telefono`,`satrim`.`usuarios`.`fecha_nacimiento` AS `fecha_nacimiento`,`satrim`.`usuarios`.`sexo` AS `sexo`,`satrim`.`usuarios`.`email` AS `email`,`satrim`.`usuarios`.`direccion` AS `direccion`,`satrim`.`usuarios`.`usuario` AS `usuario`,`satrim`.`usuarios`.`nivel` AS `nivel`,`satrim`.`usuarios`.`clave` AS `clave`,`satrim`.`videos`.`duracion` AS `duracion` from (`satrim`.`videos` left join `satrim`.`usuarios` on((`satrim`.`usuarios`.`idusuario` = `satrim`.`usuarios`.`idusuario`)));
